<!DOCTYPE html>

<html lang="eng">
    
    <head>
        <meta charset="UTF-8">
        <title>TOMORROW X TOGETHER</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!--header header header-->
        <div class="header">
            <div class="first-row">
                <img class="logo" src="./images/logo.png" alt="logo">
                <div class="links">
                    <a href="https://ibighit.com/txt/eng/">Website</a>
                    <a href="https://www.youtube.com/channel/UCtiObj3CsEAdNU6ZPWDsddQ">Youtube Channel</a>
                    <a href="https://youtu.be/Os_6c5j6YiQ">"Good Boy Gone Bad" Official MV</a>
                </div>
            </div>

            <div class="second-row">
                <div class="introduction">
                    <div class="heading">This is <div class="name">TOMORROW X TOGETHER</div></div>
                    <div class="paragraph">Loving TXT isn’t just a hobby, it's a lifestyle, a reason to breathe,
                        an escape from this cruel world filled with thieves, its an art, the first gift you open
                        on christmas, a hug from a loved one, everything you’ve ever wanted.</div>
                    <div class="button-container"><button class="button">Sign up</button></div>
                </div>
                <div class="image"><img class="txt" src="./images/txt.jpg" alt="TXT"></div>
            </div>
        </div>
        <!--header header header-->

        <!--members members members-->
        <div class="members-card">
            <div class="members-heading">Members of TOMORROW X TOGETHER.</div>
            <div class="members-profile">
                <div class="soobin">
                    <img class="profile" src="./images/soobin.jpg" alt="soobin">
                    <div class=name><strong>Choi Soobin</strong><div>Leader of TXT</div></div>
                </div>
                <div class="yeonjun">
                    <img class="profile" src="./images/yeonjun.jpg" alt="yeonjun">
                    <div class=name><strong>Choi Yeonjun</strong><div>4th gen it boy</div></div>
                </div>
                <div class="beomgyu">
                    <img class="profile" src="./images/beomgyu.jpg" alt="beomgyu">
                    <div class=name><strong>Choi Beomgyu</strong><div>Energizer of TXT</div></div>
                </div>
                <div class="taehyun">
                    <img class="profile" src="./images/taehyun.jpg" alt="taehyun">
                    <div class=name><strong>Kang Taehyun</strong><div>Best vocalist</div></div>
                </div>
                <div class="hueningkai">
                    <img class="profile" src="./images/hueningkai.jpg" alt="hyuka">
                    <div class=name><strong>Huening Kai</strong><div>Cutest maknae</div></div>
                </div>
            </div>
        </div>
        <!--members members members-->

        <!--quote quote quote-->
        <div class="quote-card">
            <div class="quote-container">
                <div class="quote">
                    Feel like Cinderella 내가 변해
                    야옹이에서 turn into your own 진돗개
                    열두 시에 집에 들어가기 전엔
                    네 주위를 지키지, 으르렁해
                </div>
                <div class="quote-by">-Choi Yeonjun, Member of TXT</div>
            </div>
        </div>
        <!--quote quote quote-->

        <!--call to action-->

        <!--call to action-->
    </body>

</html>